# demo-project

./: README.md
demo-agent-plus/agent-plus-server/: RAG_FIX_SUMMARY.md  RAG_MODULE_FIX_REPORT.md  pom.xml
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/: App.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/config/: DotenvContextInitializer.java  MybatisPlusConfig.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/auth/: UserAuthInterceptor.java  UserContext.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/config/: MemoryEmbeddingConfig.java  MemoryEmbeddingProperties.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/converter/: InstallTypeConverter.java  JsonToStringConverter.java  ListStringConverter.java  MapConverter.java  ModelTypeConverter.java  ProviderConfigConverter.java  ProviderProtocolConverter.java  QuantityDataConverter.java  UserSettingsConfigConverter.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/email/: EmailService.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/entity/: BaseEntity.java  Operator.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/exception/: BusinessException.java  ParamValidationException.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/initializer/: DefaultDataInitializer.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/llm/: LLMProviderService.java  LLMServiceFactory.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/repository/: MyBatisPlusExtRepository.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/sso/: SsoServiceFactory.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/utils/: CaptchaUtils.java  JsonUtils.java  JwtUtils.java  PasswordUtils.java  ValidationUtils.java
demo-agent-plus/agent-plus-server/src/main/java/io/github/hoooosi/agentplus/infrastructure/verification/: VerificationCodeService.java
demo-agent-plus/agent-plus-server/src/main/resources/: application.yml
demo-ai-depth-research/: Dockerfile  README.md  pom.xml
demo-ai-depth-research/src/main/java/io/github/hoooosi/demo/: DemoAgentApplication.java
demo-ai-depth-research/src/main/java/io/github/hoooosi/demo/config/: VectorStoreConfig.java  VectorStoreInit.java
demo-ai-depth-research/src/main/java/io/github/hoooosi/demo/controller/: AgentController.java  ChatController.java  ImageController.java
demo-ai-depth-research/src/main/java/io/github/hoooosi/demo/service/: AgentService.java  ChatService.java  ImageService.java
demo-ai-depth-research/src/main/java/io/github/hoooosi/demo/vm/: CommandExecutor.java  ExecutionResult.java  VirtualMachineManager.java
demo-ai-depth-research/src/main/java/io/github/hoooosi/demo/websocket/: AgentWebSocketHandler.java  NettyWebSocketServer.java
demo-ai-depth-research/src/main/resources/: application.yml
demo-ai-depth-research/src/main/resources/knowledge/: sample-knowledge.txt
demo-ai-depth-research/src/main/resources/static/: index.html  research.html
demo-meeting/: .gitignore  README.md  docker-compose.yml  pom.xml
demo-meeting/!docker/config/: redis.conf
demo-meeting/!docs/sql/: table.sql
demo-meeting/src/main/java/io/github/hoooosi/meeting/: App.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/aspect/: LoginCheckAspect.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/annotation/: CheckLogin.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/constants/: CacheNames.java  MeetingStatus.java  MessageTargetTypes.java  MessageTypes.java  TopicNames.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/context/: UserContext.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/enums/: UserStatusEnum.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/filter/: ThreadLocalCleanupFilter.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/property/: MinioProperty.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/rocketMQ/: MessageListener.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/common/utils/: ChannelUtils.java  RedisUtils.java  RocketMQUtils.java  ThrowUtils.java  TokenUtils.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/config/: CorsConfig.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/controller/: MeetingController.java  MessageController.java  UserController.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/mapper/: MeetingMapper.java  MeetingMemberMapper.java  UserMapper.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/service/: MeetingMemberService.java  MeetingService.java  UserService.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/service/impl/: MeetingMemberServiceImpl.java  MeetingServiceImpl.java  UserServiceImpl.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/websocket/: ChannelContextUtils.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/websocket/message/: MessageSendDTO.java
demo-meeting/src/main/java/io/github/hoooosi/meeting/websocket/netty/: HeartHandler.java  NettyWebSocketStarter.java  TokenValidationHandler.java  WebSocketHandler.java
demo-meeting/src/main/resources/: application.yml
demo-meeting/src/test/java/io/github/hoooosi/meeting/: AppTest.java
(+434 files in other folders)
